spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Shop;encrypt=false;trustServerCertificate=true
spring.datasource.username=not-my-real-name
spring.datasource.password=not-my-real-password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

discount.percentage=10
discount.fixedAmount=5.00
